spring.application.name=Web_ban_latop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_schema
spring.datasource.username=root
spring.datasource.password=trung2710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#config spring security
spring.security.user.name=trung
spring.security.user.password=123456

#config view engine
#spring se tu dong tim cac file view dong trong phan WEB_INF/view
# spring.mvc.view.prefix=/WEB-INF/view/
#tu them tien to jsp cho phan controller.
# spring.mvc.view.suffix=.jsp