spring.application.name=Web_ban_latop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_schema
spring.datasource.username=root
spring.datasource.password=trung2710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Cấu hình Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taolatrung2710@gmail.com
spring.mail.password=baxgwdyjhxfjoysv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Dang nhap bang tai khoan google

#Cau hinh spring session
spring.session.store-type=jdbc
#Sau bao lau thi het han session.
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
#Xoa ban ghi trong spring_session khi session do het han.
#Spring Session don dep moi h 1 lan.
spring.session.jdbc.cleanup-cron=0 0 * * * *

#config spring security
# spring.security.user.name=trung
# spring.security.user.password=123456

#config view engine
#spring se tu dong tim cac file view dong trong phan WEB_INF/view
# spring.mvc.view.prefix=/WEB-INF/view/
#tu them tien to jsp cho phan controller.
# spring.mvc.view.suffix=.jsp

#default = 1MB
#chung ta duoc up file toi da 50MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
#kic thuoc request gui len server la 50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG